{
  "expo": {
    "name": "AI 陪走夥伴",
    "slug": "ai-walk-buddy-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "AI 陪走夥伴需要使用動作感測器分析步行狀態，不會上傳個人資料。"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anglezero.safestride",
      "versionCode": 1,
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    }
  }
}
